<!DOCTYPE html>
<html class="scroll-smooth">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nyoman Wikananda Santana</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./dist/style.css">

    <!-- Script -->
    <script src="./src/script.js" defer></script>
    <script src="./src/components.js" defer></script>

</head>

<body class="font-['Poppins'] selection:bg-primary-900 selection:text-white">
    <div class="w-full py-7 px-10 xl:px-[200px] 2xl:py-14 2xl:px-[400px] md:px-[80px]">
        <custom-header></custom-header>

        <!-- Menu Overlay -->
        <menu-overlay></menu-overlay>

        <!-- Main Page -->
        <main class="min-h-screen flex flex-col justify-center items-center gap-24">
            <div class="flex flex-col items-center gap-2">
                <h1 class="text-xl md:text-4xl xl:text-6xl 2xl:text-8xl text-center font-bold text-primary-900">Nyoman
                    Wikananda Santana
                </h1>
                <h1 class="text-xl md:text-4xl xl:text-6xl 2xl:text-8xl font-bold text-primary-400">AI Developer</h1>
            </div>
            <a href="mailto:nandasantana276@gmail.com" class="inline-flex items-center 
            justify-center rounded-full border-2 border-primary-900
            bg-primary-900 text-md md:text-lg xl:text-xl 2xl:text-4xl text-white
            font-medium px-6 py-3 md:px-8 md:py-4 xl:px-10 xl:py-5 2xl:px-16 2xl:py-8 shadow-primary-900
            hover:bg-white hover:text-primary-900 
            transition-colors duration-200">Contact
                me</a>
        </main>

        <main id="projects" class="min-h-screen flex w-full flex-col justify-center items-center gap-28 2xl:gap-56">
            <div class="mt-48 mb-48 2xl:mt-64 2xl:mb-64">
                <h1 class="text-xl md:text-3xl xl:text-5xl 2xl:text-7xl text-center font-bold text-primary-900">Projects
                </h1>
            </div>

            <div class="w-full flex flex-col justify-center items-center lg:items-start gap-8 2xl:gap-16">
                <h3 class="text-lg md:text-xl xl:text-2xl 2xl:text-5xl font-bold text-primary-900">Data Science & AI
                </h3>
                <project-card-no-image title="Image Classification (CNN vs TIMMs)"
                    description="Comparing classical CNN vs pretrained TIMM (ResNet, Swiftformer, etc.) in image classification."
                    btn-title="View git" link="https://github.com/wikananda/Image-Classification-CNN-vs-TIMMs">
                </project-card-no-image>
                <project-card-no-image title="Virtual Makeup Try-On Application with GAN Based Network"
                    description="Partial makeup transfer by template implementing SSAT++ and FastAPI as servers."
                    btn-title="View git" link="https://github.com/wikananda/Partial-makeup-transfer-by-template">
                </project-card-no-image>
                <project-card-no-image title="Topic Modeling Based on LDA and BERT"
                    description="Topic modeling with LDA and BERTopic with clustering using K-Means and HDBSCAN on e-commerce woman’s clothing review dataset."
                    btn-title="View git"
                    link="https://github.com/wikananda/Womens-E-Commerce-Clothing-Review-Topic-Modeling">
                </project-card-no-image>
                <project-card-no-image title="Store Sales Forecasting — Ensemble Gradient Boosting"
                    description="Forecasting daily store sales using ensemble gradient boosting models (XGBoost + LightGBM) on multi-year retail data."
                    btn-title="View git" link="https://github.com/wikananda/store-sales-forecasting">
                </project-card-no-image>
            </div>

            <div class="w-full flex flex-col justify-center items-center lg:items-start gap-8 2xl:gap-16">
                <h3 class="text-lg md:text-xl xl:text-2xl 2xl:text-5xl font-bold text-primary-900">Product Design</h3>
                <project-card title="WAIS"
                    description="An app that facilitates brainstorming and simplifying discussion by providing structured color-based session."
                    image-src="./resources/wais-picture.png" link="#">
                </project-card>
                <project-card title="Compast"
                    description="Composting assistant that makes composting simpler by providing clear steps, to-do list and reminder based on waste mix, temperature, and moisture."
                    image-src="./resources/compast-picture.png" link="#">
                </project-card>
            </div>
        </main>
    </div>

    <custom-footer></custom-footer>
</body>

</html>